9 11

-----------
|    B 2 B|
| |B|2|B|B|
|   BB 2 F|
|s| | |P|B|
|         |
| | | | | |
|    C    |
-----------

!   # lembre-se sempre de incluir o ponto de exclamacao antes do pergaminho! e ele deve estar sozinho na linha!

Amada, algo terrivel nos
acometeu hoje. Inimigos de
Marduk tentaram invadir nosso
templo. Conseguimos nos
defender, gracas ahs estatuas
sentinelas que conseguimos
montar. Elas devem patrulhar
o tempo sozinhas agora.

Apesar disso, ainda estamos
sitiados! Nao conseguimos sair!
Como vou te mandar tabuas? 
