DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFC7C7C7 C7C7C7FF;
00002 : FFC7C7C7 C7C7C7FF;
00004 : FFC7C7C7 C7C7C7FF;
00006 : FFC7C7C7 C7C7C7FF;
00008 : FFC7C7C7 C7C7C7FF;
0000A : FFC7C7C7 C7C7C7FF;
0000C : FFC7C7C7 C7C7C7FF;
0000E : FFC7C7C7 C7C7C7FF;
00010 : FFFFFFFF FFFFFFFF;
00012 : FFFFFFC7 C7FFFFFF;
00014 : FFFFC7C7 C7C7FFFF;
00016 : FFC7C7C7 C7C7C7FF;
00018 : C7C7C7C7 C7C7C7FF;
0001A : C7C7C7C7 C7C7FFFF;
0001C : C7C7C7C7 C7C7FFFF;
0001E : C7C7C7C7 C7FFFFFF;
00020 : C7C7C7C7 C7FFFFFF;
00022 : FFFFFFFF FFFFFFFF;
00024 : FFFFFFFF FFFFFFFF;
00026 : C7C7C7C7 C7FFFFFF;
00028 : C7C7C7C7 C7FFFFFF;
0002A : C7C7C7C7 C7C7FFFF;
0002C : C7C7C7C7 C7C7FFFF;
0002E : C7C7C7C7 C7C7C7FF;
00030 : FFC7C7C7 C7C7C7FF;
00032 : FFFFC7C7 C7C7FFFF;
00034 : FFFFFFC7 C7FFFFFF;
00036 : FFFFFFFF FFFFFFFF;
00038 : FFC7C7C7 C7C7C7FF;
0003A : FFC7C7C7 C7C7C7FF;
0003C : FFC7C7C7 C7C7C7FF;
0003E : FFC7C7C7 C7C7C7FF;
00040 : FFC7C7C7 C7C7C7FF;
00042 : FFC7C7C7 C7C7C7FF;
00044 : FFC7C7C7 C7C7C7FF;
00046 : FFC7C7C7 C7C7C7FF;
00048 : FFC7C7C7 C7C7C7C7;
0004A : FFFFC7C7 C7C7C7C7;
0004C : FFFFC7C7 C7C7C7C7;
0004E : FFFFFFC7 C7C7C7C7;
00050 : FFFFFFC7 C7C7C7C7;
00052 : FFFFFFFF FFFFFFFF;
00054 : FFFFFFFF FFFFFFFF;
00056 : FFFFFFC7 C7C7C7C7;
00058 : FFFFFFC7 C7C7C7C7;
0005A : FFFFC7C7 C7C7C7C7;
0005C : FFFFC7C7 C7C7C7C7;
0005E : FFC7C7C7 C7C7C7C7;
00060 : FFFFFFFF FFFFFFFF;
00062 : FFFFFFFF FFFFFFFF;
00064 : FF07FF07 07FF07FF;
00066 : FFFF07FF FF07FFFF;
00068 : FF07FF07 07FF07FF;
0006A : FFFFFFFF FFFFFFFF;
0006C : FFFFFFFF FFFFFFFF;
0006E : FFFFFFFF FFFFFFFF;
00070 : 070707FF FF070707;
00072 : FFFFFFFF FF0707FF;
00074 : FFFFFFFF FF0707FF;
00076 : FFFFFFFF FFFFFFFF;
00078 : 37373737 37373737;
0007A : 00000000 00000000;
0007C : 37373737 37373737;
0007E : 00000000 00000000;
00080 : 37373737 37373737;
00082 : 00000000 00000000;
00084 : 37373737 37373737;
00086 : 00000000 00000000;
00088 : 37373737 37373737;
0008A : 00000000 00000000;
0008C : 37373737 37373737;
0008E : 00000000 00000000;

END;
