DEPTH = 144;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFC7C7C7 C7C7C7FF;
00002 : FFC7C7C7 C7C7C7FF;
00004 : FFC7C7C7 C7C7C7FF;
00006 : FFC7C7C7 C7C7C7FF;
00008 : FFC7C7C7 C7C7C7FF;
0000A : FFC7C7C7 C7C7C7FF;
0000C : FFC7C7C7 C7C7C7FF;
0000E : FFC7C7C7 C7C7C7FF;
00010 : FFFFFFC7 C7FFFFFF;
00012 : FFFFFFC7 C7FFFFFF;
00014 : FFFFC7C7 C7C7FFFF;
00016 : FFC7C7C7 C7C7C7FF;
00018 : C7C7C7C7 C7C7C7FF;
0001A : C7C7C7C7 C7C7FFFF;
0001C : C7C7C7C7 C7C7FFFF;
0001E : C7C7C7C7 C7FFFFFF;
00020 : C7C7C7C7 C7FFFFFF;
00022 : FFFFFFC7 C7FFFFFF;
00024 : FFFFFFC7 C7FFFFFF;
00026 : C7C7C7C7 C7FFFFFF;
00028 : C7C7C7C7 C7FFFFFF;
0002A : C7C7C7C7 C7C7FFFF;
0002C : C7C7C7C7 C7C7FFFF;
0002E : C7C7C7C7 C7C7C7FF;
00030 : FFC7C7C7 C7C7C7FF;
00032 : FFFFC7C7 C7C7FFFF;
00034 : FFFFFFC7 C7FFFFFF;
00036 : FFFFFFC7 C7FFFFFF;
00038 : FFC7C7C7 C7C7C7FF;
0003A : FFC7C7C7 C7C7C7FF;
0003C : FFC7C7C7 C7C7C7FF;
0003E : FFC7C7C7 C7C7C7FF;
00040 : FFC7C7C7 C7C7C7FF;
00042 : FFC7C7C7 C7C7C7FF;
00044 : FFC7C7C7 C7C7C7FF;
00046 : FFC7C7C7 C7C7C7FF;
00048 : FFC7C7C7 C7C7C7C7;
0004A : FFFFC7C7 C7C7C7C7;
0004C : FFFFC7C7 C7C7C7C7;
0004E : FFFFFFC7 C7C7C7C7;
00050 : FFFFFFC7 C7C7C7C7;
00052 : FFFFFFC7 C7FFFFFF;
00054 : FFFFFFC7 C7FFFFFF;
00056 : FFFFFFC7 C7C7C7C7;
00058 : FFFFFFC7 C7C7C7C7;
0005A : FFFFC7C7 C7C7C7C7;
0005C : FFFFC7C7 C7C7C7C7;
0005E : FFC7C7C7 C7C7C7C7;
00060 : FFFFFFC7 C7FFFFFF;
00062 : FFFFFFC7 C7FFFFFF;
00064 : 07FF07C7 C707FF07;
00066 : FF07FFC7 C7FF07FF;
00068 : 07FF07C7 C707FF07;
0006A : FFFFFFC7 C7FFFFFF;
0006C : FFFFFFC7 C7FFFFFF;
0006E : 070707C7 C7070707;
00070 : FFFFFFC7 C70707FF;
00072 : FFFFFFC7 C7FFFFFF;
00074 : FFFFFFC7 C7FFFFFF;
00076 : FFFFFFC7 C7FFFFFF;
00078 : 373737C7 C7373737;
0007A : 000000C7 C7000000;
0007C : 373737C7 C7373737;
0007E : 000000C7 C7000000;
00080 : 373737C7 C7373737;
00082 : 000000C7 C7000000;
00084 : 373737C7 C7373737;
00086 : 000000C7 C7000000;
00088 : 373737C7 C7373737;
0008A : 000000C7 C7000000;
0008C : 373737C7 C7373737;
0008E : 000000C7 C7000000;

END;
